{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint \"**/*.{js,ts,html,json}\"",
    "lint:tsc:app": "tsc --noEmit -p tsconfig.app.json",
    "lint:tsc:spec": "tsc --noEmit -p tsconfig.spec.json",
    "lint:tsc:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "lint:tsc:all": "npm run lint:tsc:app && npm run lint:tsc:spec && npm run lint:tsc:e2e",
    "lint:style": "stylelint --ignore-path .gitignore \"**/*.css\"",
    "lint:spelling": "cspell --quiet \"**/*\"",
    "lint:all": "npm run lint:tsc:all && npm run lint && npm run lint:style && npm run lint:spelling",
    "test:ci": "ng test --watch=false",
    "test:coverage": "ng test --watch=false --code-coverage",
    "ci:all": "npm run lint:all && npm run test:ci",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "storybook": "ng run frontend:storybook",
    "build-storybook": "ng run frontend:build-storybook"
  },
  "type": "module",
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@fontsource/source-sans-3": "^5.2.9",
    "@ngrx/signals": "^21.0.1",
    "@tailwindcss/postcss": "^4.2.1",
    "clsx": "^2.1.1",
    "keycloak-js": "^26.2.3",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2102.0",
    "@angular-devkit/build-angular": "^21.2.0",
    "@angular-devkit/core": "^21.2.0",
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.0",
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^10.0.1",
    "@hey-api/client-fetch": "^0.9.0",
    "@hey-api/openapi-ts": "^0.64.0",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.2.13",
    "@storybook/addon-docs": "^10.2.13",
    "@storybook/addon-onboarding": "^10.2.13",
    "@storybook/angular": "^10.2.13",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.9",
    "angular-eslint": "^21.3.0",
    "axe-core": "^4.11.1",
    "cspell": "^9.7.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-mo": "^2.4.1",
    "eslint-plugin-jsonc": "^3.1.1",
    "globals": "^17.4.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "storybook": "^10.2.13",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.8"
  }
}
