{
  "private": true,
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "packages/*",
    "apps/*/frontend",
    "apps/main/react-frontend"
  ],
  "overrides": {
    "giget": "^2.0.0",
    "picomatch": "^4.0.4",
    "undici": "^7.24.6"
  },
  "devDependencies": {
    "@angular/compiler": "^21.2.3",
    "@angular/compiler-cli": "^21.2.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "jsdom": "^29.0.0",
    "pmtiles": "^4.4.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
