{
  "private": true,
  "workspaces": [
    "packages/*",
    "frontend"
  ],
  "overrides": {
    "giget": "^2.0.0"
  },
  "devDependencies": {
    "@angular/compiler": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "typescript": "~5.9.2"
  }
}
